artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 178979b8cba94f65aa96f5c99d2a42d1
run_id: 915dbe4d17cc4f02b1b5369e911348e3
utc_time_created: '2026-02-28 11:16:35.950772'
