artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 16f5300085b34cd0a6fe56c77a12de2d
run_id: 0c92f35c740c4f4f8a84adcadcf8c623
utc_time_created: '2026-02-28 10:34:39.993313'
