artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: cd63160ae8524ea3bbf724e0b2c3dddf
run_id: 0150dd73994f4943bb1dff50e932f01f
utc_time_created: '2026-02-22 11:36:40.334091'
