artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 86130037276741aa9f41b5f5ca002a5d
run_id: 05907d6851e44a1aaa200b4fef4d1b9e
utc_time_created: '2026-02-28 10:34:31.419488'
