artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 8b497baa23de4a69b1bc5d8b5b6a75f9
run_id: 6dee1f7b4c86488f9962a043bffbdcaf
utc_time_created: '2026-02-28 09:58:38.850616'
