artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 1e39e7b86a7b4b2c8819d720fd73af9b
run_id: 1c41f9dc9885457ea95b5933aa83c9f9
utc_time_created: '2026-02-28 10:34:13.277619'
