artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: eaa6604b4a85440585ea4c2cf0694e5d
run_id: 85fdf4fe2c6b438293d3857379e0c942
utc_time_created: '2026-02-28 11:16:52.837225'
