artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: eed7cbb4dc5046f28a1aa5ea05ec2dfd
run_id: fa46d82e0549411c9570dd1c722717af
utc_time_created: '2026-02-28 06:12:03.519328'
