artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: bd8f50a001fa4834971c49e42d4ba730
run_id: 3aee7407f44b4b40a34eb8e345cf03e0
utc_time_created: '2026-02-22 12:49:51.879117'
